# CodeSpark
hostname = gameserver-live2.thefoos.com
^https://gameserver-live2\.thefoos\.com/parse/functions/CheckSubscriptionStatus url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/codespark.js

# 四五快读
hostname = m.ximalaya.com
^https://m\.ximalaya\.com/qqx/swkdBook/queryBookList url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/45readdetail.js
^https://m\.ximalaya\.com/qqx/swkdBook/queryUnitList url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/45readlist.js

# 嘟嘟数学
hostname = api.enuma.cn
^https://api\.enuma\.cn/user/upload url reject
^https://api\.enuma\.cn/user/download url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/todo.js

# 步步阅读+拼读
hostname = app.buburead.com, www.bubuabc.com
^https://app\.buburead\.com/api/v1/user url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/buburead.js
^https://www\.bubuabc\.com/phonics/course/path/list/v3 url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/bubuabc.js

# ThinkThinkThink
hostname = think2-api.hanamarulab.com
^https://think2-api\.hanamarulab\.com/api/.*/menu/2 url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/think2.js
^https://think2-api\.hanamarulab\.com/api/.*/menu/1.* url script-response-body https://itsend.coding.net/p/end/d/end/git/raw/master/think2.js
;^http://example\.com/resource1/1/ url reject